{
  "appId": "com.besmi.lashbooking",
  "appName": "Besmi",
  "webDir": "dist",
  "server": {
    "url": "https://besmi.replit.app",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true,
    "permissions": [
      "CAMERA",
      "READ_EXTERNAL_STORAGE",
      "WRITE_EXTERNAL_STORAGE",
      "VIBRATE",
      "INTERNET",
      "ACCESS_NETWORK_STATE",
      "USE_FINGERPRINT",
      "USE_BIOMETRIC"
    ]
  },
  "ios": {
    "allowsLinkPreview": false,
    "permissions": [
      "NSCameraUsageDescription",
      "NSPhotoLibraryUsageDescription",
      "NSLocationWhenInUseUsageDescription",
      "NSFaceIDUsageDescription"
    ]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "backgroundColor": "#000000",
      "showSpinner": false,
      "androidSplashResourceName": "splash",
      "iosSplashResourceName": "splash"
    },
    "StatusBar": {
      "style": "light"
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "Camera": {
      "permissions": ["camera", "photos"]
    },
    "Haptics": {
      "enabled": true
    },
    "Keyboard": {
      "resize": "body",
      "style": "dark"
    }
  }
}